BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/04/2025  00:38:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\MY_APP\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\coco PRINT (.\Listings\coco.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\MY_APP\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\MY_APP\KEIL C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\MY_APP\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\coco (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0015H     UNIT         ?DT?MAIN
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     00C4H     UNIT         ?PR?KEYPAD_SCAN?MAIN
            CODE    09D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A5FH     007CH     UNIT         ?PR?SET_TIME?MAIN
            CODE    0ADBH     0058H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0B33H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0B83H     0043H     UNIT         ?PR?UPDATE_HOUR?MAIN
            CODE    0BC6H     0032H     UNIT         ?CO?MAIN
            CODE    0BF8H     002EH     UNIT         ?PR?INIT_TIME?MAIN
            CODE    0C26H     002AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0C50H     0025H     UNIT         ?PR?_LCDPRINTSTR?MAIN
            CODE    0C75H     0025H     UNIT         ?PR?UPDATE_SECOND?MAIN
            CODE    0C9AH     0025H     UNIT         ?PR?UPDATE_MINUTE?MAIN
            CODE    0CBFH     0021H     UNIT         ?PR?_LCDSHOWINIT?MAIN
            CODE    0CE0H     001CH     UNIT         ?PR?_LCDGOTOXY?MAIN
            CODE    0CFCH     0013H     UNIT         ?PR?INT_TIMER0?MAIN
            CODE    0D0FH     0012H     UNIT         ?PR?LCDINIT?MAIN
            CODE    0D21H     0010H     UNIT         ?PR?UPDATE_TIME?MAIN
            CODE    0D31H     000EH     UNIT         ?C_INITSEG
            CODE    0D3FH     000DH     UNIT         ?PR?_LCDWRITECMD?MAIN
            CODE    0D4CH     000DH     UNIT         ?PR?_LCDWRITEDATA?MAIN
            CODE    0D59H     0005H     UNIT         ?PR?LCDON?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  00:38:35  PAGE 2


            CODE    0D5EH     0005H     UNIT         ?PR?LCDOFF?MAIN



OVERLAY MAP OF MODULE:   .\Objects\coco (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?LCDINIT?MAIN
  +--> ?PR?_LCDSHOWINIT?MAIN
  +--> ?PR?INT_TIMER0?MAIN
  +--> ?PR?INIT_TIME?MAIN
  +--> ?PR?UPDATE_TIME?MAIN
  +--> ?PR?SET_TIME?MAIN

?PR?LCDINIT?MAIN               -----    -----
  +--> ?PR?_LCDWRITECMD?MAIN
  +--> ?PR?LCDON?MAIN

?PR?_LCDWRITECMD?MAIN          -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?LCDON?MAIN                 -----    -----
  +--> ?PR?_LCDWRITECMD?MAIN

?PR?_LCDSHOWINIT?MAIN          000EH    0005H
  +--> ?PR?_LCDGOTOXY?MAIN
  +--> ?PR?_LCDPRINTSTR?MAIN

?PR?_LCDGOTOXY?MAIN            0013H    0001H
  +--> ?PR?_LCDWRITECMD?MAIN

?PR?_LCDPRINTSTR?MAIN          0013H    0003H
  +--> ?PR?_LCDWRITEDATA?MAIN

?PR?_LCDWRITEDATA?MAIN         -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?INIT_TIME?MAIN             000EH    0010H
  +--> ?CO?MAIN

?PR?UPDATE_TIME?MAIN           -----    -----
  +--> ?PR?UPDATE_MINUTE?MAIN
  +--> ?PR?UPDATE_HOUR?MAIN

?PR?SET_TIME?MAIN              -----    -----
  +--> ?PR?_LCDSHOWINIT?MAIN
  +--> ?PR?KEYPAD_SCAN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  00:38:35  PAGE 3


?PR?KEYPAD_SCAN?MAIN           -----    -----
  +--> ?PR?_DELAYMS?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN            -----    -----
  +--> ?PR?UPDATE_SECOND?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\coco (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D3H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D3H         LINE#         133
  C:09D5H         LINE#         134
  C:09D6H         LINE#         135
  C:09D7H         LINE#         136
  C:09D9H         LINE#         185
  C:09DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0CFCH         PUBLIC        int_timer0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0ADBH         PUBLIC        Timer0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  00:38:35  PAGE 4


  D:0021H         PUBLIC        set_now
  B:00A8H.7       PUBLIC        EA
  D:0023H         PUBLIC        num_now
  C:090FH         PUBLIC        keypad_scan
  B:00A0H.0       PUBLIC        LcdRs_P
  D:0024H         PUBLIC        str_num
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        LcdRw_P
  B:0020H.0       PUBLIC        time_update_flag
  D:0034H         PUBLIC        time_counter
  C:0D21H         PUBLIC        update_time
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        button
  C:0D4CH         PUBLIC        _LcdWriteData
  B:0090H.0       PUBLIC        pad_row1
  B:0090H.1       PUBLIC        pad_row2
  B:0090H.2       PUBLIC        pad_row3
  C:0B33H         PUBLIC        main
  C:0B83H         PUBLIC        update_hour
  C:0D0FH         PUBLIC        LcdInit
  C:0D5EH         PUBLIC        LcdOff
  C:0C30H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D3FH         PUBLIC        _LcdWriteCmd
  C:0BE8H         SYMBOL        _?ix1000
  C:0BF8H         PUBLIC        init_time
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0CCAH         PUBLIC        _LcdShowInit
  D:008AH         PUBLIC        TL0
  C:0D59H         PUBLIC        LcdOn
  B:00A0H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0A5FH         PUBLIC        set_time
  C:0C50H         PUBLIC        _LcdPrintStr
  C:0CE0H         PUBLIC        _LcdGotoXY
  C:0C75H         PUBLIC        update_second
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        LcdEn_P
  D:00D0H         PUBLIC        PSW
  C:0C9AH         PUBLIC        update_minute
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str1
  D:000BH         SYMBOL        str2
  -------         ENDDO         
  C:0B33H         LINE#         59
  C:0B33H         LINE#         60
  C:0B33H         LINE#         61
  C:0B3CH         LINE#         62
  C:0B45H         LINE#         65
  C:0B45H         LINE#         66
  C:0B45H         LINE#         67
  C:0B48H         LINE#         68
  C:0B55H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  00:38:35  PAGE 5


  C:0B5EH         LINE#         71
  C:0B61H         LINE#         72
  C:0B64H         LINE#         74
  C:0B64H         LINE#         75
  C:0B64H         LINE#         76
  C:0B68H         LINE#         77
  C:0B6BH         LINE#         78
  C:0B6BH         LINE#         80
  C:0B6EH         LINE#         81
  C:0B71H         LINE#         82
  C:0B73H         LINE#         83
  C:0B76H         LINE#         84
  C:0B76H         LINE#         85
  C:0B78H         LINE#         86
  C:0B7AH         LINE#         88
  C:0B7DH         LINE#         90
  C:0B7FH         LINE#         91
  C:0B81H         LINE#         92
  C:0B81H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          KEYPAD_SCAN
  C:090FH         LINE#         101
  C:090FH         LINE#         102
  C:090FH         LINE#         103
  C:0912H         LINE#         104
  C:0921H         LINE#         105
  C:0921H         LINE#         106
  C:0924H         LINE#         108
  C:0926H         LINE#         109
  C:092CH         LINE#         110
  C:0932H         LINE#         111
  C:0932H         LINE#         112
  C:0935H         LINE#         113
  C:0948H         LINE#         114
  C:0948H         LINE#         115
  C:0948H         LINE#         116
  C:094BH         LINE#         117
  C:094DH         LINE#         119
  C:094DH         LINE#         120
  C:0950H         LINE#         121
  C:0952H         LINE#         122
  C:0952H         LINE#         123
  C:0955H         LINE#         124
  C:0957H         LINE#         125
  C:0957H         LINE#         126
  C:095AH         LINE#         127
  C:095AH         LINE#         128
  C:095AH         LINE#         129
  C:095FH         LINE#         130
  C:095FH         LINE#         131
  C:0961H         LINE#         134
  C:0963H         LINE#         135
  C:0969H         LINE#         136
  C:0969H         LINE#         137
  C:096CH         LINE#         138
  C:097FH         LINE#         139
  C:097FH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  00:38:35  PAGE 6


  C:097FH         LINE#         141
  C:0982H         LINE#         142
  C:0984H         LINE#         144
  C:0984H         LINE#         145
  C:0987H         LINE#         146
  C:0989H         LINE#         147
  C:0989H         LINE#         148
  C:098CH         LINE#         149
  C:098EH         LINE#         150
  C:098EH         LINE#         151
  C:0991H         LINE#         152
  C:0991H         LINE#         153
  C:0991H         LINE#         154
  C:0996H         LINE#         155
  C:0996H         LINE#         156
  C:0998H         LINE#         159
  C:099AH         LINE#         160
  C:09A0H         LINE#         161
  C:09A0H         LINE#         162
  C:09A3H         LINE#         163
  C:09B6H         LINE#         164
  C:09B6H         LINE#         165
  C:09B6H         LINE#         166
  C:09B9H         LINE#         167
  C:09BBH         LINE#         169
  C:09BBH         LINE#         170
  C:09BEH         LINE#         171
  C:09C0H         LINE#         172
  C:09C0H         LINE#         173
  C:09C3H         LINE#         174
  C:09C5H         LINE#         175
  C:09C5H         LINE#         176
  C:09C8H         LINE#         177
  C:09C8H         LINE#         178
  C:09C8H         LINE#         179
  C:09CDH         LINE#         180
  C:09CDH         LINE#         181
  C:09CFH         LINE#         183
  C:09D2H         LINE#         184
  -------         ENDPROC       KEYPAD_SCAN
  C:0C2CH         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:0C2CH         SYMBOL        L?0106
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C30H         LINE#         189
  C:0C30H         LINE#         190
  C:0C30H         LINE#         192
  C:0C3AH         LINE#         193
  C:0C4FH         LINE#         194
  -------         ENDPROC       _DELAYMS
  -------         PROC          _LCDWRITECMD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  00:38:35  PAGE 7


  D:0007H         SYMBOL        cmd
  C:0D3FH         LINE#         198
  C:0D3FH         LINE#         199
  C:0D3FH         LINE#         200
  C:0D41H         LINE#         201
  C:0D41H         LINE#         202
  C:0D41H         LINE#         203
  C:0D41H         LINE#         204
  C:0D44H         LINE#         205
  C:0D46H         LINE#         206
  C:0D49H         LINE#         207
  C:0D4BH         LINE#         208
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0D4CH         LINE#         212
  C:0D4CH         LINE#         213
  C:0D4CH         LINE#         214
  C:0D4EH         LINE#         215
  C:0D4EH         LINE#         216
  C:0D4EH         LINE#         217
  C:0D4EH         LINE#         218
  C:0D51H         LINE#         219
  C:0D53H         LINE#         220
  C:0D56H         LINE#         221
  C:0D58H         LINE#         222
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          _LCDGOTOXY
  D:0013H         SYMBOL        line
  D:0001H         SYMBOL        column
  C:0CE0H         LINE#         226
  C:0CE4H         LINE#         227
  C:0CE4H         LINE#         228
  C:0CE8H         LINE#         229
  C:0CEFH         LINE#         230
  C:0CF4H         LINE#         231
  C:0CFBH         LINE#         232
  -------         ENDPROC       _LCDGOTOXY
  -------         PROC          _LCDPRINTSTR
  D:0013H         SYMBOL        str
  C:0C50H         LINE#         236
  C:0C56H         LINE#         237
  C:0C56H         LINE#         238
  C:0C61H         LINE#         239
  C:0C74H         LINE#         240
  -------         ENDPROC       _LCDPRINTSTR
  -------         PROC          LCDINIT
  C:0D0FH         LINE#         243
  C:0D0FH         LINE#         244
  C:0D0FH         LINE#         245
  C:0D14H         LINE#         246
  C:0D17H         LINE#         247
  C:0D1CH         LINE#         248
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDON
  C:0D59H         LINE#         252
  C:0D59H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  00:38:35  PAGE 8


  C:0D59H         LINE#         254
  -------         ENDPROC       LCDON
  -------         PROC          LCDOFF
  C:0D5EH         LINE#         257
  C:0D5EH         LINE#         258
  C:0D5EH         LINE#         259
  -------         ENDPROC       LCDOFF
  C:0CBFH         SYMBOL        L?0103
  C:0CC5H         SYMBOL        L?0104
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:0CBFH         SYMBOL        L?0103
  C:0CC5H         SYMBOL        L?0104
  -------         PROC          _LCDSHOWINIT
  D:000EH         SYMBOL        str_1
  D:0007H         SYMBOL        Y
  D:0012H         SYMBOL        X
  C:0CCAH         LINE#         263
  C:0CD2H         LINE#         264
  C:0CD2H         LINE#         265
  C:0CD7H         LINE#         266
  -------         ENDPROC       _LCDSHOWINIT
  -------         PROC          INT_TIMER0
  C:0CFCH         LINE#         272
  C:0CFCH         LINE#         273
  C:0CFCH         LINE#         274
  C:0CFFH         LINE#         275
  C:0D02H         LINE#         276
  C:0D05H         LINE#         277
  C:0D08H         LINE#         278
  C:0D0AH         LINE#         279
  C:0D0CH         LINE#         280
  C:0D0EH         LINE#         281
  -------         ENDPROC       INT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0ADBH         LINE#         283
  C:0AF8H         LINE#         285
  C:0B00H         LINE#         287
  C:0B09H         LINE#         288
  C:0B09H         LINE#         289
  C:0B0FH         LINE#         290
  C:0B16H         LINE#         291
  C:0B16H         LINE#         292
  C:0B18H         LINE#         294
  C:0B18H         LINE#         295
  C:0B18H         LINE#         296
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UPDATE_SECOND
  C:0C75H         LINE#         298
  C:0C75H         LINE#         299
  C:0C75H         LINE#         300
  C:0C7CH         LINE#         301
  C:0C7CH         LINE#         302
  C:0C7EH         LINE#         303
  C:0C80H         LINE#         305
  C:0C80H         LINE#         306
  C:0C83H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  00:38:35  PAGE 9


  C:0C8AH         LINE#         309
  C:0C8AH         LINE#         310
  C:0C8CH         LINE#         311
  C:0C8EH         LINE#         313
  C:0C8EH         LINE#         314
  C:0C91H         LINE#         315
  C:0C96H         LINE#         316
  C:0C96H         LINE#         317
  C:0C96H         LINE#         318
  C:0C99H         LINE#         319
  -------         ENDPROC       UPDATE_SECOND
  -------         PROC          UPDATE_MINUTE
  C:0C9AH         LINE#         321
  C:0C9AH         LINE#         322
  C:0C9AH         LINE#         323
  C:0CA1H         LINE#         324
  C:0CA1H         LINE#         325
  C:0CA3H         LINE#         326
  C:0CA5H         LINE#         328
  C:0CA5H         LINE#         329
  C:0CA8H         LINE#         331
  C:0CAFH         LINE#         332
  C:0CAFH         LINE#         333
  C:0CB1H         LINE#         334
  C:0CB3H         LINE#         336
  C:0CB3H         LINE#         337
  C:0CB6H         LINE#         338
  C:0CBBH         LINE#         339
  C:0CBBH         LINE#         340
  C:0CBBH         LINE#         341
  C:0CBEH         LINE#         342
  -------         ENDPROC       UPDATE_MINUTE
  -------         PROC          UPDATE_HOUR
  C:0B83H         LINE#         345
  C:0B83H         LINE#         346
  C:0B83H         LINE#         347
  C:0B91H         LINE#         348
  C:0B91H         LINE#         349
  C:0B93H         LINE#         350
  C:0B94H         LINE#         351
  C:0BA0H         LINE#         352
  C:0BA0H         LINE#         353
  C:0BA3H         LINE#         354
  C:0BA5H         LINE#         355
  C:0BA6H         LINE#         356
  C:0BB2H         LINE#         357
  C:0BB2H         LINE#         358
  C:0BB4H         LINE#         359
  C:0BB5H         LINE#         360
  C:0BBFH         LINE#         361
  C:0BBFH         LINE#         362
  C:0BC2H         LINE#         363
  C:0BC5H         LINE#         364
  C:0BC5H         LINE#         365
  -------         ENDPROC       UPDATE_HOUR
  -------         PROC          INIT_TIME
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  00:38:35  PAGE 10


  D:0006H         SYMBOL        i
  D:000EH         SYMBOL        inti
  -------         ENDDO         
  C:0BF8H         LINE#         368
  C:0BF8H         LINE#         369
  C:0BF8H         LINE#         371
  C:0C0BH         LINE#         372
  C:0C0EH         LINE#         373
  C:0C1AH         LINE#         374
  C:0C25H         LINE#         375
  -------         ENDPROC       INIT_TIME
  -------         PROC          UPDATE_TIME
  C:0D21H         LINE#         378
  C:0D21H         LINE#         379
  C:0D21H         LINE#         380
  C:0D24H         LINE#         381
  C:0D24H         LINE#         382
  C:0D2BH         LINE#         383
  C:0D2BH         LINE#         384
  C:0D2EH         LINE#         385
  C:0D2EH         LINE#         386
  C:0D2EH         LINE#         387
  C:0D30H         LINE#         389
  -------         ENDPROC       UPDATE_TIME
  -------         PROC          SET_TIME
  C:0A5FH         LINE#         391
  C:0A5FH         LINE#         392
  C:0A5FH         LINE#         394
  C:0A62H         LINE#         395
  C:0A65H         LINE#         396
  C:0A79H         LINE#         397
  C:0A79H         LINE#         398
  C:0A79H         LINE#         399
  C:0A80H         LINE#         400
  C:0A80H         LINE#         401
  C:0A86H         LINE#         402
  C:0A89H         LINE#         403
  C:0A91H         LINE#         404
  C:0A91H         LINE#         405
  C:0A92H         LINE#         407
  C:0A92H         LINE#         408
  C:0A99H         LINE#         409
  C:0A99H         LINE#         410
  C:0A9FH         LINE#         411
  C:0AA2H         LINE#         412
  C:0AAAH         LINE#         413
  C:0AAAH         LINE#         414
  C:0AABH         LINE#         417
  C:0AABH         LINE#         418
  C:0AB2H         LINE#         419
  C:0AB2H         LINE#         420
  C:0AB8H         LINE#         421
  C:0ABBH         LINE#         422
  C:0AC3H         LINE#         423
  C:0AC3H         LINE#         424
  C:0AC4H         LINE#         426
  C:0AC4H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  00:38:35  PAGE 11


  C:0ACBH         LINE#         428
  C:0ACBH         LINE#         429
  C:0AD1H         LINE#         430
  C:0AD4H         LINE#         431
  C:0ADAH         LINE#         432
  C:0ADAH         LINE#         433
  C:0ADAH         LINE#         434
  C:0ADAH         LINE#         435
  -------         ENDPROC       SET_TIME
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDOFF?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03D9H BYTE (48%) *
******************************************************************************

Program Size: data=52.1 xdata=0 code=1385
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
