BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/02/2025  11:47:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\coco PRINT (.\Listings\coco.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\coco (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     000EH     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00BEH     UNIT         ?PR?KEYPAD_SCAN?MAIN
            CODE    08BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    094AH     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    09B8H     002AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    09E2H     0026H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0A08H     0025H     UNIT         ?PR?_LCDPRINTSTR?MAIN
            CODE    0A2DH     0022H     UNIT         ?PR?FIX_STR_NUM?MAIN
            CODE    0A4FH     0022H     UNIT         ?CO?MAIN
            CODE    0A71H     001CH     UNIT         ?PR?_LCDGOTOXY?MAIN
            CODE    0A8DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0AA6H     0016H     UNIT         ?PR?_LCDSHOWINIT?MAIN
            CODE    0ABCH     0012H     UNIT         ?PR?LCDINIT?MAIN
            CODE    0ACEH     000DH     UNIT         ?PR?_LCDWRITECMD?MAIN
            CODE    0ADBH     000DH     UNIT         ?PR?_LCDWRITEDATA?MAIN
            CODE    0AE8H     000DH     UNIT         ?PR?INT_TIMER0?MAIN
            CODE    0AF5H     000CH     UNIT         ?C_INITSEG
            CODE    0B01H     0005H     UNIT         ?PR?LCDON?MAIN
            CODE    0B06H     0005H     UNIT         ?PR?LCDOFF?MAIN
            CODE    0B0BH     0005H     UNIT         ?PR?_INT_STR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\coco (?C_STARTUP)


SEGMENT                          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  11:47:14  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001DH    0006H
  +--> ?CO?MAIN
  +--> ?PR?LCDINIT?MAIN
  +--> ?PR?_LCDSHOWINIT?MAIN
  +--> ?PR?KEYPAD_SCAN?MAIN
  +--> ?PR?FIX_STR_NUM?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?LCDINIT?MAIN               -----    -----
  +--> ?PR?_LCDWRITECMD?MAIN
  +--> ?PR?LCDON?MAIN

?PR?_LCDWRITECMD?MAIN          -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?LCDON?MAIN                 -----    -----
  +--> ?PR?_LCDWRITECMD?MAIN

?PR?_LCDSHOWINIT?MAIN          0023H    0005H
  +--> ?PR?_LCDGOTOXY?MAIN
  +--> ?PR?_LCDPRINTSTR?MAIN

?PR?_LCDGOTOXY?MAIN            0028H    0001H
  +--> ?PR?_LCDWRITECMD?MAIN

?PR?_LCDPRINTSTR?MAIN          0028H    0003H
  +--> ?PR?_LCDWRITEDATA?MAIN

?PR?_LCDWRITEDATA?MAIN         -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?KEYPAD_SCAN?MAIN           -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?FIX_STR_NUM?MAIN           -----    -----
  +--> ?PR?_INT_STR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\coco (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08BEH         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  11:47:14  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08BEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08BEH         LINE#         133
  C:08C0H         LINE#         134
  C:08C1H         LINE#         135
  C:08C2H         LINE#         136
  C:08C4H         LINE#         185
  C:08C7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0AE8H         PUBLIC        int_timer0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09E2H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        num_now
  C:0B0BH         PUBLIC        _int_str
  C:0800H         PUBLIC        keypad_scan
  B:00A0H.0       PUBLIC        LcdRs_P
  D:0009H         PUBLIC        str_num
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        LcdRw_P
  D:0019H         PUBLIC        P3_0
  D:001BH         PUBLIC        time_counter
  D:00B8H         PUBLIC        IP
  C:0ADBH         PUBLIC        _LcdWriteData
  B:0090H.0       PUBLIC        pad_row1
  B:0090H.1       PUBLIC        pad_row2
  B:0090H.2       PUBLIC        pad_row3
  C:094AH         PUBLIC        main
  C:0ABCH         PUBLIC        LcdInit
  C:0B06H         PUBLIC        LcdOff
  C:09C2H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  11:47:14  PAGE 4


  C:0A2DH         PUBLIC        fix_str_num
  C:0ACEH         PUBLIC        _LcdWriteCmd
  B:00A8H.1       PUBLIC        ET0
  D:008DH         PUBLIC        TH1
  C:0AA6H         PUBLIC        _LcdShowInit
  D:008BH         PUBLIC        TL1
  C:0B01H         PUBLIC        LcdOn
  B:0088H.4       PUBLIC        TR0
  C:0A08H         PUBLIC        _LcdPrintStr
  C:0A71H         PUBLIC        _LcdGotoXY
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        LcdEn_P
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001DH         SYMBOL        str1
  D:0020H         SYMBOL        str2
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:094AH         LINE#         50
  C:094AH         LINE#         51
  C:094AH         LINE#         52
  C:0953H         LINE#         53
  C:095CH         LINE#         55
  C:095EH         LINE#         56
  C:095EH         LINE#         57
  C:095EH         LINE#         58
  C:0968H         LINE#         59
  C:096CH         LINE#         61
  C:096CH         LINE#         62
  C:096CH         LINE#         63
  C:096FH         LINE#         64
  C:097CH         LINE#         65
  C:098AH         LINE#         67
  C:0990H         LINE#         68
  C:0990H         LINE#         69
  C:0993H         LINE#         70
  C:0996H         LINE#         71
  C:099CH         LINE#         72
  C:099CH         LINE#         73
  C:099FH         LINE#         74
  C:099FH         LINE#         75
  C:09ADH         LINE#         77
  C:09B3H         LINE#         79
  C:09B6H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          KEYPAD_SCAN
  C:0800H         LINE#         87
  C:0800H         LINE#         88
  C:0800H         LINE#         89
  C:0803H         LINE#         90
  C:080CH         LINE#         91
  C:080CH         LINE#         92
  C:080FH         LINE#         94
  C:0811H         LINE#         95
  C:0817H         LINE#         96
  C:081DH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  11:47:14  PAGE 5


  C:081DH         LINE#         98
  C:0820H         LINE#         99
  C:0833H         LINE#         100
  C:0833H         LINE#         101
  C:0833H         LINE#         102
  C:0836H         LINE#         103
  C:0838H         LINE#         105
  C:0838H         LINE#         106
  C:083BH         LINE#         107
  C:083DH         LINE#         108
  C:083DH         LINE#         109
  C:0840H         LINE#         110
  C:0842H         LINE#         111
  C:0842H         LINE#         112
  C:0845H         LINE#         113
  C:0845H         LINE#         114
  C:0845H         LINE#         115
  C:084AH         LINE#         116
  C:084AH         LINE#         117
  C:084CH         LINE#         120
  C:084EH         LINE#         121
  C:0854H         LINE#         122
  C:0854H         LINE#         123
  C:0857H         LINE#         124
  C:086AH         LINE#         125
  C:086AH         LINE#         126
  C:086AH         LINE#         127
  C:086DH         LINE#         128
  C:086FH         LINE#         130
  C:086FH         LINE#         131
  C:0872H         LINE#         132
  C:0874H         LINE#         133
  C:0874H         LINE#         134
  C:0877H         LINE#         135
  C:0879H         LINE#         136
  C:0879H         LINE#         137
  C:087CH         LINE#         138
  C:087CH         LINE#         139
  C:087CH         LINE#         140
  C:0881H         LINE#         141
  C:0881H         LINE#         142
  C:0883H         LINE#         145
  C:0885H         LINE#         146
  C:088BH         LINE#         147
  C:088BH         LINE#         148
  C:088EH         LINE#         149
  C:08A1H         LINE#         150
  C:08A1H         LINE#         151
  C:08A1H         LINE#         152
  C:08A4H         LINE#         153
  C:08A6H         LINE#         155
  C:08A6H         LINE#         156
  C:08A9H         LINE#         157
  C:08ABH         LINE#         158
  C:08ABH         LINE#         159
  C:08AEH         LINE#         160
  C:08B0H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  11:47:14  PAGE 6


  C:08B0H         LINE#         162
  C:08B3H         LINE#         163
  C:08B3H         LINE#         164
  C:08B3H         LINE#         165
  C:08B8H         LINE#         166
  C:08B8H         LINE#         167
  C:08BAH         LINE#         169
  C:08BDH         LINE#         170
  -------         ENDPROC       KEYPAD_SCAN
  C:09BEH         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:09BEH         SYMBOL        L?0072
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09C2H         LINE#         175
  C:09C2H         LINE#         176
  C:09C2H         LINE#         178
  C:09CCH         LINE#         179
  C:09E1H         LINE#         180
  -------         ENDPROC       _DELAYMS
  -------         PROC          _LCDWRITECMD
  D:0007H         SYMBOL        cmd
  C:0ACEH         LINE#         184
  C:0ACEH         LINE#         185
  C:0ACEH         LINE#         186
  C:0AD0H         LINE#         187
  C:0AD0H         LINE#         188
  C:0AD0H         LINE#         189
  C:0AD0H         LINE#         190
  C:0AD3H         LINE#         191
  C:0AD5H         LINE#         192
  C:0AD8H         LINE#         193
  C:0ADAH         LINE#         194
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0ADBH         LINE#         198
  C:0ADBH         LINE#         199
  C:0ADBH         LINE#         200
  C:0ADDH         LINE#         201
  C:0ADDH         LINE#         202
  C:0ADDH         LINE#         203
  C:0ADDH         LINE#         204
  C:0AE0H         LINE#         205
  C:0AE2H         LINE#         206
  C:0AE5H         LINE#         207
  C:0AE7H         LINE#         208
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          _LCDGOTOXY
  D:0028H         SYMBOL        line
  D:0001H         SYMBOL        column
  C:0A71H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  11:47:14  PAGE 7


  C:0A75H         LINE#         213
  C:0A75H         LINE#         214
  C:0A79H         LINE#         215
  C:0A80H         LINE#         216
  C:0A85H         LINE#         217
  C:0A8CH         LINE#         218
  -------         ENDPROC       _LCDGOTOXY
  -------         PROC          _LCDPRINTSTR
  D:0028H         SYMBOL        str
  C:0A08H         LINE#         222
  C:0A0EH         LINE#         223
  C:0A0EH         LINE#         224
  C:0A19H         LINE#         225
  C:0A2CH         LINE#         226
  -------         ENDPROC       _LCDPRINTSTR
  -------         PROC          LCDINIT
  C:0ABCH         LINE#         229
  C:0ABCH         LINE#         230
  C:0ABCH         LINE#         231
  C:0AC1H         LINE#         232
  C:0AC4H         LINE#         233
  C:0AC9H         LINE#         234
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDON
  C:0B01H         LINE#         238
  C:0B01H         LINE#         239
  C:0B01H         LINE#         240
  -------         ENDPROC       LCDON
  -------         PROC          LCDOFF
  C:0B06H         LINE#         243
  C:0B06H         LINE#         244
  C:0B06H         LINE#         245
  -------         ENDPROC       LCDOFF
  -------         PROC          _LCDSHOWINIT
  D:0023H         SYMBOL        str_1
  D:0007H         SYMBOL        Y
  D:0027H         SYMBOL        X
  C:0AA6H         LINE#         249
  C:0AAEH         LINE#         250
  C:0AAEH         LINE#         251
  C:0AB3H         LINE#         252
  -------         ENDPROC       _LCDSHOWINIT
  -------         PROC          _INT_STR
  D:0007H         SYMBOL        int_num
  C:0B0BH         LINE#         256
  C:0B0BH         LINE#         257
  C:0B0BH         LINE#         258
  C:0B0FH         LINE#         259
  -------         ENDPROC       _INT_STR
  -------         PROC          FIX_STR_NUM
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A2DH         LINE#         262
  C:0A2DH         LINE#         263
  C:0A2DH         LINE#         265
  C:0A30H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  11:47:14  PAGE 8


  C:0A30H         LINE#         267
  C:0A3CH         LINE#         268
  C:0A47H         LINE#         269
  C:0A4EH         LINE#         271
  -------         ENDPROC       FIX_STR_NUM
  -------         PROC          INT_TIMER0
  C:0AE8H         LINE#         274
  C:0AE8H         LINE#         275
  C:0AE8H         LINE#         276
  C:0AEBH         LINE#         277
  C:0AEEH         LINE#         278
  C:0AF0H         LINE#         279
  C:0AF2H         LINE#         280
  C:0AF4H         LINE#         281
  -------         ENDPROC       INT_TIMER0
  -------         PROC          TIMER0_ISR
  C:09E2H         LINE#         284
  C:09E6H         LINE#         286
  C:09E9H         LINE#         287
  C:09ECH         LINE#         290
  C:09F4H         LINE#         292
  C:09FDH         LINE#         293
  C:09FDH         LINE#         294
  C:0A03H         LINE#         296
  C:0A03H         LINE#         297
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0A8DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDOFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT_TIMER0?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 027CH BYTE (31%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=790
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
